/**
 * AI Analytics Dashboard
 * ACAD-015
 *
 * Comprehensive analytics for AI mentor quality tracking and optimization
 */

'use client';

import { TrendingUp, TrendingDown, DollarSign, Clock, ThumbsUp, ThumbsDown, AlertTriangle } from 'lucide-react';
import { cn } from '@/lib/utils';

// ============================================================================
// TYPES
// ============================================================================

export interface QualityMetrics {
  period: string;
  totalChats: number;
  helpfulCount: number;
  unhelpfulCount: number;
  helpfulPercentage: number;
  avgRating: number;
  avgResponseTimeMs: number;
  totalCost: number;
  escalationCount: number;
  escalationRate: number;
}

export interface TopicQuality {
  topicId: string;
  topicTitle: string;
  courseTitle: string;
  totalChats: number;
  avgRating: number;
  helpfulPercentage: number;
  unhelpfulPercentage: number;
  escalationRate: number;
  totalCost: number;
}

export interface PromptVariantPerformance {
  variantId: string;
  variantName: string;
  isActive: boolean;
  totalUses: number;
  avgRating: number;
  helpfulPercentage: number;
  avgResponseTimeMs: number;
  avgCostPerChat: number;
  escalationRate: number;
}

export interface AIAnalyticsDashboardProps {
  qualityMetrics: QualityMetrics[];
  topicQuality: TopicQuality[];
  promptVariants: PromptVariantPerformance[];
  className?: string;
}

// ============================================================================
// COMPONENT
// ============================================================================

export function AIAnalyticsDashboard({
  qualityMetrics,
  topicQuality,
  promptVariants,
  className,
}: AIAnalyticsDashboardProps) {
  // Calculate summary stats from most recent period
  const latest = qualityMetrics[0] || {
    totalChats: 0,
    helpfulPercentage: 0,
    avgRating: 0,
    avgResponseTimeMs: 0,
    totalCost: 0,
    escalationRate: 0,
  };

  // Calculate trends (compare to previous period)
  const previous = qualityMetrics[1];
  const helpfulTrend = previous
    ? ((latest.helpfulPercentage - previous.helpfulPercentage) / previous.helpfulPercentage) * 100
    : 0;
  const costTrend = previous
    ? ((latest.totalCost - previous.totalCost) / previous.totalCost) * 100
    : 0;

  return (
    <div className={cn('space-y-6', className)}>
      {/* Summary Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"
        {/* Total Chats */}
        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="flex items-center justify-between mb-2"
            <span className="text-sm text-gray-600 dark:text-gray-400"Total Chats</span>
            <Clock className="h-4 w-4 text-gray-400\" />
          </div>
          <div className="text-2xl font-bold"{latest.totalChats.toLocaleString()}</div>
          <div className="text-xs text-gray-500 mt-1"Latest period</div>
        </div>

        {/* Helpful Percentage */}
        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="flex items-center justify-between mb-2"
            <span className="text-sm text-gray-600 dark:text-gray-400"Helpful %</span>
            <ThumbsUp className="h-4 w-4 text-green-500\" />
          </div>
          <div className="text-2xl font-bold"{latest.helpfulPercentage?.toFixed(1) || 0}%</div>
          {helpfulTrend !== 0 && (
            <div className={cn(
              'text-xs mt-1 flex items-center gap-1',
              helpfulTrend > 0 ? 'text-green-600' : 'text-red-600'
            )}>
              {helpfulTrend > 0 ? <TrendingUp className="h-3 w-3\" /> : <TrendingDown className="h-3 w-3\" />}
              {Math.abs(helpfulTrend).toFixed(1)}%
            </div>
          )}
        </div>

        {/* Average Rating */}
        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="flex items-center justify-between mb-2"
            <span className="text-sm text-gray-600 dark:text-gray-400"Avg Rating</span>
            <span className="text-yellow-500"★</span>
          </div>
          <div className="text-2xl font-bold"{latest.avgRating?.toFixed(2) || 0}/5</div>
          <div className="text-xs text-gray-500 mt-1"
            {latest.helpfulCount || 0} helpful, {latest.unhelpfulCount || 0} unhelpful
          </div>
        </div>

        {/* Total Cost */}
        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="flex items-center justify-between mb-2"
            <span className="text-sm text-gray-600 dark:text-gray-400"Total Cost</span>
            <DollarSign className="h-4 w-4 text-blue-500\" />
          </div>
          <div className="text-2xl font-bold"${latest.totalCost?.toFixed(2) || 0}</div>
          {costTrend !== 0 && (
            <div className={cn(
              'text-xs mt-1 flex items-center gap-1',
              costTrend < 0 ? 'text-green-600' : 'text-red-600'
            )}>
              {costTrend < 0 ? <TrendingDown className="h-3 w-3\" /> : <TrendingUp className="h-3 w-3\" />}
              {Math.abs(costTrend).toFixed(1)}%
            </div>
          )}
        </div>
      </div>

      {/* Additional Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4"
        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="text-sm text-gray-600 dark:text-gray-400 mb-1"Avg Response Time</div>
          <div className="text-xl font-semibold"{((latest.avgResponseTimeMs || 0) / 1000).toFixed(2)}s</div>
        </div>

        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="text-sm text-gray-600 dark:text-gray-400 mb-1"Escalation Rate</div>
          <div className="text-xl font-semibold"{latest.escalationRate?.toFixed(1) || 0}%</div>
        </div>

        <div className="p-4 bg-white dark:bg-gray-800 border rounded-lg"
          <div className="text-sm text-gray-600 dark:text-gray-400 mb-1"Escalations</div>
          <div className="text-xl font-semibold"{latest.escalationCount || 0}</div>
        </div>
      </div>

      {/* Topic Quality Table */}
      <div className="bg-white dark:bg-gray-800 border rounded-lg overflow-hidden"
        <div className="px-4 py-3 border-b bg-gray-50 dark:bg-gray-700"
          <h3 className="font-semibold"Topic Quality Analysis</h3>
        </div>
        <div className="overflow-x-auto"
          <table className="w-full"
            <thead className="bg-gray-50 dark:bg-gray-700 text-xs"
              <tr>
                <th className="px-4 py-2 text-left"Topic</th>
                <th className="px-4 py-2 text-right"Chats</th>
                <th className="px-4 py-2 text-right"Avg Rating</th>
                <th className="px-4 py-2 text-right"Helpful %</th>
                <th className="px-4 py-2 text-right"Escalation %</th>
                <th className="px-4 py-2 text-right"Cost</th>
              </tr>
            </thead>
            <tbody className="divide-y text-sm"
              {topicQuality.slice(0, 10).map((topic) => (
                <tr key={topic.topicId} className="hover:bg-gray-50 dark:hover:bg-gray-700"
                  <td className="px-4 py-3"
                    <div className="font-medium"{topic.topicTitle}</div>
                    <div className="text-xs text-gray-500"{topic.courseTitle}</div>
                  </td>
                  <td className="px-4 py-3 text-right"{topic.totalChats}</td>
                  <td className="px-4 py-3 text-right"
                    <span className={cn(
                      'font-medium',
                      topic.avgRating >= 4 ? 'text-green-600' : topic.avgRating >= 3 ? 'text-yellow-600' : 'text-red-600'
                    )}>
                      {topic.avgRating?.toFixed(1) || 'N/A'}
                    </span>
                  </td>
                  <td className="px-4 py-3 text-right"{topic.helpfulPercentage?.toFixed(0) || 0}%</td>
                  <td className="px-4 py-3 text-right"
                    <span className={cn(
                      'font-medium',
                      topic.escalationRate > 20 ? 'text-red-600' : topic.escalationRate > 10 ? 'text-yellow-600' : 'text-green-600'
                    )}>
                      {topic.escalationRate?.toFixed(1) || 0}%
                    </span>
                  </td>
                  <td className="px-4 py-3 text-right"${topic.totalCost?.toFixed(2)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* A/B Test Results */}
      {promptVariants.length > 0 && (
        <div className="bg-white dark:bg-gray-800 border rounded-lg overflow-hidden"
          <div className="px-4 py-3 border-b bg-gray-50 dark:bg-gray-700"
            <h3 className="font-semibold"Prompt Variant Performance</h3>
          </div>
          <div className="overflow-x-auto"
            <table className="w-full"
              <thead className="bg-gray-50 dark:bg-gray-700 text-xs"
                <tr>
                  <th className="px-4 py-2 text-left"Variant</th>
                  <th className="px-4 py-2 text-center"Status</th>
                  <th className="px-4 py-2 text-right"Uses</th>
                  <th className="px-4 py-2 text-right"Avg Rating</th>
                  <th className="px-4 py-2 text-right"Helpful %</th>
                  <th className="px-4 py-2 text-right"Avg Cost</th>
                  <th className="px-4 py-2 text-right"Escalation %</th>
                </tr>
              </thead>
              <tbody className="divide-y text-sm"
                {promptVariants.map((variant) => (
                  <tr key={variant.variantId} className="hover:bg-gray-50 dark:hover:bg-gray-700"
                    <td className="px-4 py-3 font-medium"{variant.variantName}</td>
                    <td className="px-4 py-3 text-center"
                      <span className={cn(
                        'px-2 py-1 rounded text-xs',
                        variant.isActive
                          ? 'bg-green-100 text-green-700 dark:bg-green-900/20 dark:text-green-400'
                          : 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-400'
                      )}>
                        {variant.isActive ? 'Active' : 'Inactive'}
                      </span>
                    </td>
                    <td className="px-4 py-3 text-right"{variant.totalUses}</td>
                    <td className="px-4 py-3 text-right"{variant.avgRating?.toFixed(2) || 'N/A'}</td>
                    <td className="px-4 py-3 text-right"{variant.helpfulPercentage?.toFixed(0) || 0}%</td>
                    <td className="px-4 py-3 text-right"${variant.avgCostPerChat?.toFixed(4) || 0}</td>
                    <td className="px-4 py-3 text-right"{variant.escalationRate?.toFixed(1) || 0}%</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}
    </div>
  );
}
